{
  "name": "restla",
  "version": "0.8.3",
  "bugs": "https://github.com/creativecuriositystudio/restla/issues",
  "keywords": [
    "koa",
    "sequelize",
    "squell",
    "rest",
    "web",
    "framework",
    "auth",
    "models",
    "controller",
    "mvc"
  ],
  "homepage": "https://github.com/creativecuriositystudio/restla",
  "license": "MIT",
  "description": "A full stack web framework designed for tight integration with frontend MVCs",
  "repository": {
    "type": "git",
    "url": "https://github.com/creativecuriositystudio/restla.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepush": "npm run lint",
    "prepare": "npm run build",
    "build": "tsc",
    "build:auto": "tsc --watch",
    "docs": "typedoc --out docs lib/index.ts",
    "lint": "tslint --format stylish --project tsconfig.json",
    "test": "mocha --opts mocha.opts",
    "test:auto": "mocha --opts mocha.opts --watch",
    "clean": "rm -rf dist"
  },
  "author": "Creative Curiosity",
  "peerDependencies": {
    "modelsafe": "^1.0.0-alpha.7",
    "squell": "^1.0.0-alpha.2"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.33",
    "@types/should": "^8.1.30",
    "husky": "^0.13.2",
    "mocha": "^3.2.0",
    "modelsafe": "^1.0.0-alpha.12",
    "sequelize": "^4.4.2",
    "should": "^11.1.2",
    "sqlite": "^2.2.4",
    "squell": "^1.0.0-alpha.16",
    "ts-node": "^1.7.2",
    "tslint": "^5.0.0",
    "tslint-config-ccs": "^0.5.0",
    "typedoc": "^0.5.5"
  },
  "dependencies": {
    "@types/acl": "^0.4.34",
    "@types/formidable": "^1.0.29",
    "@types/jwt-simple": "^0.5.32",
    "@types/koa": "^2.0.34",
    "@types/koa-bodyparser": "^3.0.20",
    "@types/koa-router": "^7.0.21",
    "@types/lodash": "^4.14.57",
    "@types/sequelize": "^4.0.67",
    "acl": "^0.4.11",
    "bluebird": "^3.5.1",
    "formidable": "^1.1.1",
    "jwt-simple": "^0.5.1",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.0.1",
    "lodash": "^4.17.4",
    "moment": "^2.17.0",
    "typescript": "^2.2.0"
  }
}
